{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Database=ECommerce.ProductService;User=sa;Password=Sh3rlock@Arcanys!;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "ecommerce-auth-api",
      "Audience": "ecommerce-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  },

  "ServiceUrls": {
    //"AuthAPI": "http://ecommerce.com"
    "AuthAPI": "http://ecommerceuserservice-clusterip-srv:8080"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
